plugins {
    id 'java'
    id 'antlr'
    id 'application'
}
repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.1' // Use ANTLR version 4
}

generateGrammarSource {
    arguments += ["-visitor", "-listener"]
    outputDirectory = file("src/main/antlr")
}
build {
    dependsOn generateGrammarSource
}
sourceSets {
    main {

        java {
            srcDirs = ['src']
        }
        antlr{
            srcDir 'src/main/antlr'
        }
    }
}
application {
    // Replace 'com.example.MainClass' with the fully qualified name of your main class
    mainClassName = 'MainClass'
}
jar {
    manifest {
        attributes(
                'Main-Class': 'MainClass'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}




